<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adm.wptbuild.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/lay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnFs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Fighter" />

                        <RadioButton
                            android:id="@+id/btnMs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Mechanician" />

                        <RadioButton
                            android:id="@+id/btnPs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Pike" />

                        <RadioButton
                            android:id="@+id/btnAs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Archer" />

                        <RadioButton
                            android:id="@+id/btnAss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Assassin" />

                        <RadioButton
                            android:id="@+id/btnKs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Knight" />

                        <RadioButton
                            android:id="@+id/btnMgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Mage" />

                        <RadioButton
                            android:id="@+id/btnSs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Shaman" />

                        <RadioButton
                            android:id="@+id/btnPrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Priestess" />

                        <RadioButton
                            android:id="@+id/btnAts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Atalanta" />
                    </RadioGroup>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="Level: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Strength: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintTop_toBottomOf="@id/txt1" />

                <EditText
                    android:id="@+id/strgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt2"
                    app:layout_constraintTop_toBottomOf="@id/levelText" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Spirit: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/strgTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/sprtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Talent: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/sprtText"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/talText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Agility: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintTop_toBottomOf="@id/txt2" />

                <EditText
                    android:id="@+id/agiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt5"
                    app:layout_constraintTop_toBottomOf="@id/strgTxt" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Health: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/agiText"
                    app:layout_constraintTop_toBottomOf="@id/txt3" />

                <EditText
                    android:id="@+id/healthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt6"
                    app:layout_constraintTop_toBottomOf="@id/sprtText" />

                <TextView
                    android:id="@+id/pointsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Left Pts:"
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/healthText"
                    app:layout_constraintTop_toBottomOf="@id/txt4" />

                <EditText
                    android:id="@+id/leftPtsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/pointsLeft"
                    app:layout_constraintTop_toBottomOf="@id/talText" />

            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/CalculateBtn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
