<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/lista_chars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rg_chars"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnFs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Fighter" />

            <RadioButton
                android:id="@+id/btnMs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Mechanician" />

            <RadioButton
                android:id="@+id/btnPs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Pike" />

            <RadioButton
                android:id="@+id/btnAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Archer" />

            <RadioButton
                android:id="@+id/btnAss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Assassin" />

            <RadioButton
                android:id="@+id/btnKs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Knight" />

            <RadioButton
                android:id="@+id/btnMgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Mage" />

            <RadioButton
                android:id="@+id/btnSs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Shaman" />

            <RadioButton
                android:id="@+id/btnPrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Priestess" />

            <RadioButton
                android:id="@+id/btnAts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rgClick"
                android:text="Atalanta" />
        </RadioGroup>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lista_chars">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                app:layout_constraintBottom_toBottomOf="@id/edit_level"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/edit_level" />

            <EditText
                android:id="@+id/edit_level"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="333"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/title_status" />

            <TextView
                android:id="@+id/txt_spirit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spi:"
                app:layout_constraintBottom_toBottomOf="@id/edit_spirit"
                app:layout_constraintRight_toLeftOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/edit_spirit" />

            <EditText
                android:id="@+id/edit_spirit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintLeft_toLeftOf="@id/edit_level"
                app:layout_constraintRight_toRightOf="@id/edit_level"
                app:layout_constraintTop_toBottomOf="@id/edit_level" />

            <TextView
                android:id="@+id/txt_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Str:"
                app:layout_constraintBottom_toBottomOf="@id/edit_strength"
                app:layout_constraintRight_toLeftOf="@id/edit_strength"
                app:layout_constraintTop_toTopOf="@id/edit_strength" />

            <EditText
                android:id="@+id/edit_strength"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@id/edit_spirit"
                app:layout_constraintRight_toLeftOf="@id/txt_spirit"
                app:layout_constraintTop_toTopOf="@id/edit_spirit" />

            <TextView
                android:id="@+id/txt_talent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Tal:"
                app:layout_constraintBottom_toBottomOf="@id/edit_strength"
                app:layout_constraintLeft_toRightOf="@id/edit_spirit"
                app:layout_constraintTop_toTopOf="@id/edit_strength" />

            <EditText
                android:id="@+id/edit_talent"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@id/edit_spirit"
                app:layout_constraintLeft_toRightOf="@+id/txt_talent"
                app:layout_constraintTop_toTopOf="@id/edit_spirit" />

            <TextView
                android:id="@+id/txt_agility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agi:"
                app:layout_constraintBottom_toBottomOf="@id/edit_agility"
                app:layout_constraintRight_toLeftOf="@id/edit_agility"
                app:layout_constraintTop_toTopOf="@id/edit_agility" />

            <EditText
                android:id="@+id/edit_agility"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintLeft_toLeftOf="@id/edit_strength"
                app:layout_constraintRight_toRightOf="@id/edit_strength"
                app:layout_constraintTop_toBottomOf="@id/edit_strength" />

            <TextView
                android:id="@+id/txt_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hea:"
                app:layout_constraintBottom_toBottomOf="@id/edit_health"
                app:layout_constraintRight_toLeftOf="@id/edit_health"
                app:layout_constraintTop_toTopOf="@id/edit_health" />

            <EditText
                android:id="@+id/edit_health"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:maxLength="3"
                app:layout_constraintLeft_toLeftOf="@id/edit_spirit"
                app:layout_constraintRight_toRightOf="@id/edit_spirit"
                app:layout_constraintTop_toBottomOf="@id/edit_spirit" />

            <TextView
                android:id="@+id/txt_points_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left Points:  "
                app:layout_constraintBottom_toBottomOf="@id/txt_points_left_n"
                app:layout_constraintRight_toLeftOf="@id/txt_points_left_n"
                app:layout_constraintTop_toTopOf="@id/txt_points_left_n" />

            <TextView
                android:id="@+id/txt_points_left_n"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@id/edit_health"
                app:layout_constraintRight_toRightOf="@id/edit_health"
                app:layout_constraintTop_toBottomOf="@id/edit_health" />

            <TextView
                android:id="@+id/title_acessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Amulet/Rings/Shelton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_points_left_n" />

            <HorizontalScrollView
                android:id="@+id/horizontal_acessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/title_acessories">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_amulet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amulet"
                        app:layout_constraintLeft_toLeftOf="@id/txt_amulet_hp_regen"
                        app:layout_constraintRight_toRightOf="@id/edit_amulet_sp_regen"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_amulet_hp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Hp Reg:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_hp_regen"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_hp_regen" />

                    <EditText
                        android:id="@+id/edit_amulet_hp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_hp_regen"
                        app:layout_constraintTop_toBottomOf="@id/title_amulet" />

                    <TextView
                        android:id="@+id/txt_amulet_mp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Mp Reg:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_hp_regen"
                        app:layout_constraintLeft_toRightOf="@id/edit_amulet_hp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_hp_regen" />

                    <EditText
                        android:id="@+id/edit_amulet_mp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_mp_regen"
                        app:layout_constraintTop_toBottomOf="@id/title_amulet" />

                    <TextView
                        android:id="@+id/txt_amulet_sp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Stm Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_sp_regen"
                        app:layout_constraintLeft_toRightOf="@id/edit_amulet_mp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_sp_regen" />

                    <EditText
                        android:id="@+id/edit_amulet_sp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/title_amulet" />

                    <TextView
                        android:id="@+id/txt_amulet_add_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_add_hp"
                        app:layout_constraintRight_toLeftOf="@id/edit_amulet_hp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_add_hp" />

                    <EditText
                        android:id="@+id/edit_amulet_add_hp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_amulet_hp_regen"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_add_hp"
                        app:layout_constraintTop_toBottomOf="@id/edit_amulet_hp_regen" />

                    <TextView
                        android:id="@+id/txt_amulet_add_mp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Add: "
                        app:layout_constraintBottom_toBottomOf="@+id/edit_amulet_add_mp"
                        app:layout_constraintRight_toLeftOf="@+id/edit_amulet_add_mp"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_add_mp" />

                    <EditText
                        android:id="@+id/edit_amulet_add_mp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_amulet_mp_regen"
                        app:layout_constraintRight_toRightOf="@id/edit_amulet_mp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_amulet_mp_regen" />

                    <TextView
                        android:id="@+id/txt_amulet_add_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stm Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_add_sp"
                        app:layout_constraintRight_toLeftOf="@id/edit_amulet_add_sp"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_add_sp" />

                    <EditText
                        android:id="@+id/edit_amulet_add_sp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_amulet_sp_regen"
                        app:layout_constraintRight_toRightOf="@id/edit_amulet_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_amulet_sp_regen" />

                    <TextView
                        android:id="@+id/txt_amulet_spec_hp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Spec HP Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_spec_hp_regen"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_spec_hp_regen" />

                    <EditText
                        android:id="@+id/edit_amulet_spec_hp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_spec_hp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_amulet_add_hp" />

                    <TextView
                        android:id="@+id/txt_amulet_spec_mp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Spec Mp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_amulet_spec_hp_regen"
                        app:layout_constraintLeft_toRightOf="@id/edit_amulet_spec_hp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_amulet_spec_hp_regen" />

                    <EditText
                        android:id="@+id/edit_amulet_spec_mp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/txt_amulet_spec_mp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_amulet_add_mp" />

                    <ImageView
                        android:id="@+id/line_1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/simple_line"
                        app:layout_constraintLeft_toRightOf="@id/edit_amulet_sp_regen" />

                    <TextView
                        android:id="@+id/title_ring1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ring 1"
                        app:layout_constraintLeft_toLeftOf="@id/text_ring1_def"
                        app:layout_constraintRight_toRightOf="@id/edit_ring1_abs" />

                    <TextView
                        android:id="@+id/text_ring1_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_def"
                        app:layout_constraintLeft_toRightOf="@id/line_1"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_def" />

                    <EditText
                        android:id="@+id/edit_ring1_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_def"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1" />

                    <TextView
                        android:id="@+id/text_ring1_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_atk"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring1_def"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_atk" />

                    <EditText
                        android:id="@+id/edit_ring1_atk"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_atk"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1" />

                    <TextView
                        android:id="@+id/text_ring1_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Abs Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_atk"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring1_atk"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_atk" />

                    <EditText
                        android:id="@+id/edit_ring1_abs"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_abs"
                        app:layout_constraintTop_toBottomOf="@id/title_ring1" />

                    <TextView
                        android:id="@+id/text_ring1_hp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_hp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_hp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_hp_regen" />

                    <EditText
                        android:id="@+id/edit_ring1_hp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_def"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_hp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_def" />

                    <TextView
                        android:id="@+id/text_ring1_mp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_mp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_mp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_mp_regen" />

                    <EditText
                        android:id="@+id/edit_ring1_mp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_atk"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_mp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_atk" />

                    <TextView
                        android:id="@+id/text_ring1_sp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_sp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_sp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_sp_regen" />


                    <EditText
                        android:id="@+id/edit_ring1_sp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_abs"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_abs" />

                    <TextView
                        android:id="@+id/text_ring1_hp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_hp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_hp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_hp_add" />

                    <EditText
                        android:id="@+id/edit_ring1_hp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_hp_regen"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_hp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_hp_regen" />

                    <TextView
                        android:id="@+id/text_ring1_mp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_mp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_mp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_mp_add" />

                    <EditText
                        android:id="@+id/edit_ring1_mp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_mp_regen"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring1_hp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_mp_regen" />

                    <TextView
                        android:id="@+id/text_ring1_sp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_sp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_sp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_sp_add" />


                    <EditText
                        android:id="@+id/edit_ring1_sp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring1_sp_regen"
                        app:layout_constraintLeft_toRightOf="@id/text_ring1_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_sp_regen" />

                    <TextView
                        android:id="@+id/text_ring1_hp_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spec Hp Regen: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring1_hp_spec"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring1_hp_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_ring1_hp_spec" />

                    <EditText
                        android:id="@+id/edit_ring1_hp_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/text_ring1_hp_add"
                        app:layout_constraintRight_toRightOf="@id/edit_ring1_sp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring1_mp_add" />

                    <ImageView
                        android:id="@+id/line_2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/simple_line"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring1_sp_regen" />

                    <TextView
                        android:id="@+id/title_ring2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ring 2"
                        app:layout_constraintLeft_toLeftOf="@id/text_ring2_def"
                        app:layout_constraintRight_toRightOf="@id/edit_ring2_abs" />

                    <TextView
                        android:id="@+id/text_ring2_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_def"
                        app:layout_constraintLeft_toRightOf="@id/line_2"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_def" />

                    <EditText
                        android:id="@+id/edit_ring2_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_def"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2" />

                    <TextView
                        android:id="@+id/text_ring2_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_atk"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring2_def"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_atk" />

                    <EditText
                        android:id="@+id/edit_ring2_atk"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_atk"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2" />

                    <TextView
                        android:id="@+id/text_ring2_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Abs Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_atk"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring2_atk"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_atk" />

                    <EditText
                        android:id="@+id/edit_ring2_abs"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_abs"
                        app:layout_constraintTop_toBottomOf="@id/title_ring2" />

                    <TextView
                        android:id="@+id/text_ring2_hp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_hp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_hp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_hp_regen" />

                    <EditText
                        android:id="@+id/edit_ring2_hp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_def"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_hp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_def" />

                    <TextView
                        android:id="@+id/text_ring2_mp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_mp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_mp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_mp_regen" />

                    <EditText
                        android:id="@+id/edit_ring2_mp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_atk"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_mp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_atk" />

                    <TextView
                        android:id="@+id/text_ring2_sp_regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_sp_regen"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_sp_regen"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_sp_regen" />


                    <EditText
                        android:id="@+id/edit_ring2_sp_regen"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_abs"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_abs" />

                    <TextView
                        android:id="@+id/text_ring2_hp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_hp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_hp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_hp_add" />

                    <EditText
                        android:id="@+id/edit_ring2_hp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_hp_regen"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_hp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_hp_regen" />

                    <TextView
                        android:id="@+id/text_ring2_mp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_mp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_mp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_mp_add" />

                    <EditText
                        android:id="@+id/edit_ring2_mp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_mp_regen"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring2_hp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_mp_regen" />

                    <TextView
                        android:id="@+id/text_ring2_sp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_sp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_sp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_sp_add" />


                    <EditText
                        android:id="@+id/edit_ring2_sp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_ring2_sp_regen"
                        app:layout_constraintLeft_toRightOf="@id/text_ring2_sp_regen"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_sp_regen" />

                    <TextView
                        android:id="@+id/text_ring2_hp_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spec Hp Regen: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_ring2_hp_spec"
                        app:layout_constraintRight_toLeftOf="@id/edit_ring2_hp_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_ring2_hp_spec" />

                    <EditText
                        android:id="@+id/edit_ring2_hp_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/text_ring2_hp_add"
                        app:layout_constraintRight_toRightOf="@id/edit_ring2_sp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_ring2_mp_add" />

                    <ImageView
                        android:id="@+id/line_3"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/simple_line"
                        app:layout_constraintLeft_toRightOf="@id/edit_ring2_sp_regen" />

                    <TextView
                        android:id="@+id/title_sheltom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sheltom"
                        app:layout_constraintLeft_toLeftOf="@id/text_shel_def"
                        app:layout_constraintRight_toRightOf="@id/edit_shel_atk_max" />

                    <TextView
                        android:id="@+id/text_shel_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_def"
                        app:layout_constraintLeft_toRightOf="@id/line_3"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_def" />

                    <EditText
                        android:id="@+id/edit_shel_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_def"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom" />

                    <TextView
                        android:id="@+id/text_shel_atk_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk Min: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_atk_min"
                        app:layout_constraintLeft_toRightOf="@id/edit_shel_def"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_atk_min" />

                    <EditText
                        android:id="@+id/edit_shel_atk_min"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_atk_min"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom" />

                    <TextView
                        android:id="@+id/text_shel_atk_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Atk Max: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_atk_max"
                        app:layout_constraintLeft_toRightOf="@id/edit_shel_atk_min"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_atk_max" />

                    <EditText
                        android:id="@+id/edit_shel_atk_max"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_atk_max"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_sheltom" />

                    <TextView
                        android:id="@+id/text_shel_hp_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_hp_reg"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_hp_reg"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_hp_reg" />

                    <EditText
                        android:id="@+id/edit_shel_hp_reg"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_def"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_hp_reg"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_def" />

                    <TextView
                        android:id="@+id/text_shel_hp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Add: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_hp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_hp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_hp_add" />

                    <EditText
                        android:id="@+id/edit_shel_hp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_atk_min"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_hp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_atk_min" />

                    <TextView
                        android:id="@+id/text_shel_hp_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Rec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_hp_rec"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_hp_rec"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_hp_rec" />


                    <EditText
                        android:id="@+id/edit_shel_hp_rec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_atk_max"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_hp_rec"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_atk_max" />

                    <TextView
                        android:id="@+id/text_shel_mp_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_mp_reg"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_mp_reg"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_mp_reg" />

                    <EditText
                        android:id="@+id/edit_shel_mp_reg"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_hp_reg"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_mp_reg"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_hp_reg" />

                    <TextView
                        android:id="@+id/text_shel_sp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sp Reg: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_sp_add"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_sp_add"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_sp_add" />

                    <EditText
                        android:id="@+id/edit_shel_sp_add"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_hp_add"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_sp_add"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_hp_add" />

                    <TextView
                        android:id="@+id/text_shel_mp_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Rec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_mp_rec"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_mp_rec"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_mp_rec" />

                    <EditText
                        android:id="@+id/edit_shel_mp_rec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/edit_shel_hp_rec"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_mp_rec"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_hp_rec" />

                    <TextView
                        android:id="@+id/text_shel_hp_boost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Boost: LVL/"
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_hp_boost"
                        app:layout_constraintRight_toLeftOf="@id/edit_shel_hp_boost"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_hp_boost" />

                    <EditText
                        android:id="@+id/edit_shel_hp_boost"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toLeftOf="@id/text_shel_mp_reg"
                        app:layout_constraintRight_toRightOf="@id/edit_shel_mp_rec"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_mp_rec" />

                    <TextView
                        android:id="@+id/text_shel_mp_boost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Boost: LVL/"
                        app:layout_constraintBottom_toBottomOf="@id/edit_shel_hp_boost"
                        app:layout_constraintLeft_toRightOf="@id/edit_shel_hp_boost"
                        app:layout_constraintTop_toTopOf="@id/edit_shel_hp_boost" />

                    <EditText
                        android:id="@+id/edit_shel_mp_boost"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_shel_mp_boost"
                        app:layout_constraintTop_toBottomOf="@id/edit_shel_mp_rec" />


                    <!--   -->

                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/title_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bracelets/Gauntlets/Boots"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_acessories" />

            <HorizontalScrollView
                android:id="@+id/horizontal_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/title_secondary">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_brac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bracelets"
                        app:layout_constraintLeft_toLeftOf="@id/text_brac_def"
                        app:layout_constraintRight_toRightOf="@id/edit_brac_sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_brac_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_def"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_def" />

                    <EditText
                        android:id="@+id/edit_brac_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_def"
                        app:layout_constraintTop_toBottomOf="@+id/title_brac" />

                    <TextView
                        android:id="@+id/text_brac_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk Rate:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_atk"
                        app:layout_constraintLeft_toRightOf="@id/edit_brac_def"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_atk" />

                    <EditText
                        android:id="@+id/edit_brac_atk"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_atk"
                        app:layout_constraintTop_toBottomOf="@+id/title_brac" />

                    <TextView
                        android:id="@+id/text_brac_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hp Add:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_hp"
                        app:layout_constraintRight_toLeftOf="@id/edit_brac_hp"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_hp" />

                    <EditText
                        android:id="@+id/edit_brac_hp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_brac_def"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_hp"
                        app:layout_constraintTop_toBottomOf="@id/edit_brac_def" />

                    <TextView
                        android:id="@+id/text_brac_mp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mp Add:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_mp"
                        app:layout_constraintRight_toLeftOf="@id/edit_brac_mp"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_mp" />

                    <EditText
                        android:id="@+id/edit_brac_mp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_brac_atk"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_mp"
                        app:layout_constraintTop_toBottomOf="@id/edit_brac_atk" />

                    <TextView
                        android:id="@+id/text_brac_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stm Add:"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_sp"
                        app:layout_constraintLeft_toRightOf="@id/edit_brac_mp"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_sp" />

                    <EditText
                        android:id="@+id/edit_brac_sp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_sp"
                        app:layout_constraintTop_toBottomOf="@id/edit_brac_atk" />

                    <TextView
                        android:id="@+id/text_brac_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spec Atk: LVL/"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_spec"
                        app:layout_constraintLeft_toLeftOf="@id/text_brac_hp"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_spec" />

                    <EditText
                        android:id="@+id/edit_brac_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_spec"
                        app:layout_constraintTop_toBottomOf="@id/edit_brac_hp" />

                    <TextView
                        android:id="@+id/text_brac_crit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spec Atk: LVL/"
                        app:layout_constraintBottom_toBottomOf="@id/edit_brac_crit"
                        app:layout_constraintLeft_toRightOf="@id/edit_brac_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_brac_crit" />

                    <EditText
                        android:id="@+id/edit_brac_crit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_brac_crit"
                        app:layout_constraintTop_toBottomOf="@id/edit_brac_sp" />

                    <ImageView
                        android:id="@+id/line_4"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/simple_line"
                        app:layout_constraintLeft_toRightOf="@id/edit_brac_sp" />

                    <TextView
                        android:id="@+id/title_gaunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gauntlets"
                        app:layout_constraintLeft_toLeftOf="@id/text_gaunt_def"
                        app:layout_constraintRight_toRightOf="@id/edit_gaunt_spec"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_gaunt_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_gaunt_def"
                        app:layout_constraintLeft_toRightOf="@id/line_4"
                        app:layout_constraintTop_toTopOf="@id/edit_gaunt_def" />

                    <EditText
                        android:id="@+id/edit_gaunt_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_gaunt_def"
                        app:layout_constraintTop_toBottomOf="@id/title_gaunt" />

                    <TextView
                        android:id="@+id/text_gaunt_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abs Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_gaunt_abs"
                        app:layout_constraintLeft_toRightOf="@id/edit_gaunt_def"
                        app:layout_constraintTop_toTopOf="@id/edit_gaunt_abs" />

                    <EditText
                        android:id="@+id/edit_gaunt_abs"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_gaunt_abs"
                        app:layout_constraintTop_toBottomOf="@id/title_gaunt" />

                    <TextView
                        android:id="@+id/text_gaunt_def_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Spec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_gaunt_def_spec"
                        app:layout_constraintRight_toLeftOf="@id/edit_gaunt_def_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_gaunt_def_spec" />

                    <EditText
                        android:id="@+id/edit_gaunt_def_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_gaunt_def"
                        app:layout_constraintTop_toBottomOf="@id/edit_gaunt_def" />

                    <TextView
                        android:id="@+id/text_gaunt_abs_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Abs Spec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_gaunt_abs_spec"
                        app:layout_constraintRight_toLeftOf="@id/edit_gaunt_abs_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_gaunt_abs_spec" />

                    <EditText
                        android:id="@+id/edit_gaunt_abs_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_gaunt_abs"
                        app:layout_constraintTop_toBottomOf="@id/edit_gaunt_abs" />

                    <TextView
                        android:id="@+id/text_gaunt_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk: LVL/"
                        app:layout_constraintBottom_toBottomOf="@id/edit_gaunt_spec"
                        app:layout_constraintLeft_toRightOf="@id/edit_gaunt_abs_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_gaunt_spec" />

                    <EditText
                        android:id="@+id/edit_gaunt_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_gaunt_spec"
                        app:layout_constraintTop_toBottomOf="@id/edit_gaunt_abs" />

                    <ImageView
                        android:id="@+id/line_5"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/simple_line"
                        app:layout_constraintLeft_toRightOf="@id/edit_gaunt_spec" />

                    <TextView
                        android:id="@+id/title_boots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boots"
                        app:layout_constraintLeft_toLeftOf="@id/text_boots_def"
                        app:layout_constraintRight_toRightOf="@id/edit_boots_evade"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_boots_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_boots_def"
                        app:layout_constraintLeft_toRightOf="@id/line_5"
                        app:layout_constraintTop_toTopOf="@id/edit_boots_def" />

                    <EditText
                        android:id="@+id/edit_boots_def"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_boots_def"
                        app:layout_constraintTop_toBottomOf="@id/title_boots" />

                    <TextView
                        android:id="@+id/text_boots_abs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Abs Rate: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_boots_abs"
                        app:layout_constraintLeft_toRightOf="@id/edit_boots_def"
                        app:layout_constraintTop_toTopOf="@id/edit_boots_abs" />

                    <EditText
                        android:id="@+id/edit_boots_abs"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_boots_abs"
                        app:layout_constraintTop_toBottomOf="@id/title_boots" />

                    <TextView
                        android:id="@+id/text_boots_def_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Def Spec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_boots_def_spec"
                        app:layout_constraintRight_toLeftOf="@id/edit_boots_def_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_boots_def_spec" />

                    <EditText
                        android:id="@+id/edit_boots_def_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_boots_def"
                        app:layout_constraintLeft_toRightOf="@id/text_boots_abs"
                        app:layout_constraintTop_toBottomOf="@id/edit_boots_def" />

                    <TextView
                        android:id="@+id/text_boots_abs_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Abs Spec: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_boots_def_spec"
                        app:layout_constraintLeft_toRightOf="@id/edit_boots_def_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_boots_def_spec" />

                    <EditText
                        android:id="@+id/edit_boots_abs_spec"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toLeftOf="@id/edit_boots_abs"
                        app:layout_constraintLeft_toRightOf="@id/text_boots_abs_spec"
                        app:layout_constraintTop_toBottomOf="@id/edit_boots_abs" />

                    <TextView
                        android:id="@+id/text_boots_evade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Evade: "
                        app:layout_constraintBottom_toBottomOf="@id/edit_boots_evade"
                        app:layout_constraintLeft_toRightOf="@id/edit_boots_abs_spec"
                        app:layout_constraintTop_toTopOf="@id/edit_boots_evade" />

                    <EditText
                        android:id="@+id/edit_boots_evade"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintLeft_toRightOf="@id/text_boots_evade"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_boots_abs" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Items"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_secondary" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal_main"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/title_main">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_weapon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon"
                        app:layout_constraintLeft_toLeftOf="@id/text_weapon_atk"/>

                    <TextView
                        android:id="@+id/text_weapon_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atk Rate: "
                        android:layout_marginLeft="10dp"
                        app:layout_constraintTop_toTopOf="@id/edit_weapon_atk"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/edit_weapon_atk"/>

                    <EditText
                        android:id="@+id/edit_weapon_atk"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintLeft_toRightOf="@id/text_weapon_atk"
                        app:layout_constraintTop_toBottomOf="@id/title_weapon" />

                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/CalculateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Calculate"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_main" />

            <TextView
                android:id="@+id/result_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CalculateBtn" />

            <TextView
                android:id="@+id/view_atk_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atk Rate: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/text_Atk_Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@id/view_atk_Rate"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/view_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP: "
                app:layout_constraintLeft_toRightOf="@id/text_Atk_Pwr"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/text_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red_hp"
                app:layout_constraintLeft_toRightOf="@id/view_hp"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/view_hp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regen: "
                app:layout_constraintLeft_toRightOf="@id/text_hp"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/text_hp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red_hp"
                app:layout_constraintLeft_toRightOf="@id/view_hp_regen"
                app:layout_constraintTop_toBottomOf="@id/result_View" />

            <TextView
                android:id="@+id/view_atk_Pwr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atk Pwr: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_atk_Rate" />

            <TextView
                android:id="@+id/text_Atk_Pwr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 0  "
                app:layout_constraintLeft_toRightOf="@id/view_atk_Pwr"
                app:layout_constraintTop_toBottomOf="@id/text_Atk_Rate" />    <!-- android:textColor="@color/yellow_atk"  botar dentro da tag quando fundo preto -->

            <TextView
                android:id="@+id/view_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP: "
                app:layout_constraintLeft_toRightOf="@id/text_Atk_Pwr"
                app:layout_constraintTop_toBottomOf="@id/view_hp" />

            <TextView
                android:id="@+id/text_mp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blue_mp"
                app:layout_constraintLeft_toRightOf="@id/view_mp"
                app:layout_constraintTop_toBottomOf="@id/text_hp" />

            <TextView
                android:id="@+id/view_mp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regen: "
                app:layout_constraintLeft_toRightOf="@id/text_mp"
                app:layout_constraintTop_toBottomOf="@id/view_hp_regen" />

            <TextView
                android:id="@+id/text_mp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blue_mp"
                app:layout_constraintLeft_toRightOf="@id/view_mp_regen"
                app:layout_constraintTop_toBottomOf="@id/text_hp_regen" />

            <TextView
                android:id="@+id/view_Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defense: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_atk_Pwr" />

            <TextView
                android:id="@+id/text_Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@id/view_Defense"
                app:layout_constraintTop_toBottomOf="@id/text_Atk_Pwr" />

            <TextView
                android:id="@+id/view_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SP: "
                app:layout_constraintLeft_toRightOf="@id/text_Atk_Pwr"
                app:layout_constraintTop_toBottomOf="@id/view_mp" />

            <TextView
                android:id="@+id/text_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green_stm"
                app:layout_constraintLeft_toRightOf="@id/view_sp"
                app:layout_constraintTop_toBottomOf="@id/text_mp" />

            <TextView
                android:id="@+id/view_sp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regen: "
                app:layout_constraintLeft_toRightOf="@id/text_hp"
                app:layout_constraintTop_toBottomOf="@id/view_mp_regen" />

            <TextView
                android:id="@+id/text_sp_regen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/green_stm"
                app:layout_constraintLeft_toRightOf="@id/view_sp_regen"
                app:layout_constraintTop_toBottomOf="@id/text_mp_regen" />

            <TextView
                android:id="@+id/view_Absorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absorb: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_Defense" />

            <TextView
                android:id="@+id/text_Absorb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@id/view_Absorb"
                app:layout_constraintTop_toBottomOf="@id/text_Defense" />

            <TextView
                android:id="@+id/view_Velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocity: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_Absorb" />

            <TextView
                android:id="@+id/text_Velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toRightOf="@id/view_Velocity"
                app:layout_constraintTop_toBottomOf="@id/text_Absorb" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>