<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adm.wptbuild.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/lay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnFs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Fighter" />

                        <RadioButton
                            android:id="@+id/btnMs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Mechanician" />

                        <RadioButton
                            android:id="@+id/btnPs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Pike" />

                        <RadioButton
                            android:id="@+id/btnAs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Archer" />

                        <RadioButton
                            android:id="@+id/btnAss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Assassin" />

                        <RadioButton
                            android:id="@+id/btnKs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Knight" />

                        <RadioButton
                            android:id="@+id/btnMgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Mage" />

                        <RadioButton
                            android:id="@+id/btnSs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Shaman" />

                        <RadioButton
                            android:id="@+id/btnPrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Priestess" />

                        <RadioButton
                            android:id="@+id/btnAts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="rgClick"
                            android:text="Atalanta" />
                    </RadioGroup>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:text="Level: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Strength: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintTop_toBottomOf="@id/txt1" />

                <EditText
                    android:id="@+id/strgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt2"
                    app:layout_constraintTop_toBottomOf="@id/levelText" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Spirit: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/strgTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/sprtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Talent: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/sprtText"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/talText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Agility: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintTop_toBottomOf="@id/txt2" />

                <EditText
                    android:id="@+id/agiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt5"
                    app:layout_constraintTop_toBottomOf="@id/strgTxt" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Health: "
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/agiText"
                    app:layout_constraintTop_toBottomOf="@id/txt3" />

                <EditText
                    android:id="@+id/healthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt6"
                    app:layout_constraintTop_toBottomOf="@id/sprtText" />

                <TextView
                    android:id="@+id/pointsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Left Pts:"
                    android:textSize="@dimen/sizeText"
                    app:layout_constraintLeft_toRightOf="@id/healthText"
                    app:layout_constraintTop_toBottomOf="@id/txt4" />

                <EditText
                    android:id="@+id/leftPtsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/pointsLeft"
                    app:layout_constraintTop_toBottomOf="@id/talText" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="20dp"
                    android:text="Bracelets"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leftPtsTxt"/>

                <TextView
                    android:id="@+id/txt46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Def Rtg: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="58dp"
                    app:layout_constraintTop_toBottomOf="@id/leftPtsTxt" />

                <EditText
                    android:id="@+id/bracTxt0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:layout_marginTop="38dp"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt46"
                    app:layout_constraintTop_toBottomOf="@id/leftPtsTxt"/>

                <TextView
                    android:id="@+id/txt47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atk Rtg: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="58dp"
                    app:layout_constraintTop_toBottomOf="@id/leftPtsTxt"
                    app:layout_constraintLeft_toRightOf="@id/bracTxt0"/>

                <EditText
                    android:id="@+id/bracTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:layout_marginTop="38dp"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt47"
                    app:layout_constraintTop_toBottomOf="@id/leftPtsTxt"/>

                <TextView
                    android:id="@+id/txt48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hp Add: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt46" />

                <EditText
                    android:id="@+id/bracTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt46"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt0"/>

                <TextView
                    android:id="@+id/txt49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mp Add: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt47"
                    app:layout_constraintLeft_toRightOf="@id/bracTxt2"/>

                <EditText
                    android:id="@+id/bracTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt47"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt1"/>

                <TextView
                    android:id="@+id/txt50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stm Add: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt47"
                    app:layout_constraintLeft_toRightOf="@id/bracTxt3"/>

                <EditText
                    android:id="@+id/bracTxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt50"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt1"/>

                <TextView
                    android:id="@+id/txt51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Atk: LVL/ "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt48"/>

                <EditText
                    android:id="@+id/bracTxt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt51"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt3"/>

                <TextView
                    android:id="@+id/txt52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Crt%: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt49"
                    app:layout_constraintLeft_toRightOf="@id/bracTxt5"/>

                <EditText
                    android:id="@+id/bracTxt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt52"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="20dp"
                    android:text="Gauntlets"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt52"/>

                <TextView
                    android:id="@+id/txt53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defense: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@id/txt51"/>

                <EditText
                    android:id="@+id/gauntTxt0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginTop="38dp"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt53"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt5"/>

                <TextView
                    android:id="@+id/txt54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absorb: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@id/txt52"
                    app:layout_constraintLeft_toRightOf="@id/gauntTxt0"/>

                <EditText
                    android:id="@+id/gauntTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginTop="38dp"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt54"
                    app:layout_constraintTop_toBottomOf="@id/bracTxt5"/>

                <TextView
                    android:id="@+id/txt55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Def: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt53"/>

                <EditText
                    android:id="@+id/gauntTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt55"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt0"/>

                <TextView
                    android:id="@+id/txt56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Abs: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt54"
                    app:layout_constraintLeft_toRightOf="@id/gauntTxt2"/>

                <EditText
                    android:id="@+id/gauntTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt56"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt1"/>

                <TextView
                    android:id="@+id/txt57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atk: LVL/ "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt54"
                    app:layout_constraintLeft_toRightOf="@id/gauntTxt3"/>

                <EditText
                    android:id="@+id/gauntTxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt57"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="20dp"
                    android:text="Boots"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt56"/>

                <TextView
                    android:id="@+id/txt58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defense: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@id/txt55"/>

                <EditText
                    android:id="@+id/bootsTxt0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginTop="32dp"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt58"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt2"/>

                <TextView
                    android:id="@+id/txt59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absorb: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@id/txt56"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt0"/>

                <EditText
                    android:id="@+id/bootsTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginTop="32dp"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt59"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt3"/>

                <TextView
                    android:id="@+id/txt60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="53dp"
                    app:layout_constraintTop_toBottomOf="@id/txt57"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt1"/>

                <EditText
                    android:id="@+id/bootsTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginTop="32dp"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt60"
                    app:layout_constraintTop_toBottomOf="@id/gauntTxt4"/>

                <TextView
                    android:id="@+id/txt61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Hp: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt58"/>

                <EditText
                    android:id="@+id/bootsTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt61"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt0"/>

                <TextView
                    android:id="@+id/txt62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Mp: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt59"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt3"/>

                <EditText
                    android:id="@+id/bootsTxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt62"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt1"/>

                <TextView
                    android:id="@+id/txt63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Stm: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt60"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt4"/>

                <EditText
                    android:id="@+id/bootsTxt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt63"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt2"/>

                <TextView
                    android:id="@+id/txt64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Def: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt61"/>

                <EditText
                    android:id="@+id/bootsTxt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt64"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt3"/>

                <TextView
                    android:id="@+id/txt65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spec Abs: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt62"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt6"/>

                <EditText
                    android:id="@+id/bootsTxt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt65"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt4"/>

                <TextView
                    android:id="@+id/txt66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evade: "
                    android:textSize="@dimen/sizeText"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/txt63"
                    app:layout_constraintLeft_toRightOf="@id/bootsTxt7"/>

                <EditText
                    android:id="@+id/bootsTxt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text="0"
                    android:inputType="number"
                    android:textSize="@dimen/sizeEdit"
                    app:layout_constraintLeft_toRightOf="@id/txt66"
                    app:layout_constraintTop_toBottomOf="@id/bootsTxt5"/>


            </android.support.constraint.ConstraintLayout>


            <Button
                android:id="@+id/CalculateBtn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Calculate" />

            <TextView
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
